<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Factory.Core.Entities.Body" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Body.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Factory.Core.Entities.Base.BaseEntity">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Base\BaseEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Factory.Core.Entities.Accessories" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Accessories.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Factory.Core.Entities.Engine" Collapsed="true">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Factory.Core.Entities.Dealer" Collapsed="true">
    <Position X="18.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Entities\Dealer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Factory.Core.Entities.Car" Collapsed="true">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAIABAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Entities\Car.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Factory.Core.Creators.Base.BaseDetailsCreator&lt;T&gt;" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAACA=</HashCode>
      <FileName>Creators\Base\BaseDetailsCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Factory.Core.Creators.AccessoriesCreator" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Creators\AccessoriesCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.Core.Creators.BodyCreator" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Creators\BodyCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.Core.Creators.EngineCreator" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Creators\EngineCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.Core.Warehouse.Base.DetailsWarehouse&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAFAAAAAAAgAAQAAAAAAAAAAIAAAAAAACA=</HashCode>
      <FileName>Warehouse\Base\DetailsWarehouse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Factory.Core.Warehouse.AccessoriesWarehouse" Collapsed="true">
    <Position X="7" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Warehouse\AccessoriesWarehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.Core.Warehouse.BodyWarehouse" Collapsed="true">
    <Position X="10.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Warehouse\BodyWarehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.Core.Warehouse.CarWarehouse" Collapsed="true">
    <Position X="10.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAACAAAAACAAAgAAQAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Warehouse\CarWarehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.Core.Warehouse.EngineWarehouse" Collapsed="true">
    <Position X="13.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Warehouse\EngineWarehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory.Core.Mediators.DetailsMediator&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Mediators\DetailsMediator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Factory.Core.Mediators.CarMediator" Collapsed="true">
    <Position X="10.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAAAAAIAAA=</HashCode>
      <FileName>Mediators\CarMediator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Factory.Core.Buiders.CarBuilder" Collapsed="true">
    <Position X="10.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAACIAAAAEAABAACAAAgAAAAAASAAAAIAIAAACBQEAA=</HashCode>
      <FileName>Buiders\CarBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Factory.Core.Configure" Collapsed="true">
    <Position X="5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAIAAAAEAABAAAAAAAAA=</HashCode>
      <FileName>Configure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Factory.Core.Interfaces.IEntity" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Factory.Core.Interfaces.IMediator&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMediator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Factory.Core.Interfaces.IDetailsWarehouse&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDetailsWarehouse.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Factory.Core.Interfaces.IDetails" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDetails.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Factory.Core.Interfaces.IDealer" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDealer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Factory.Core.Interfaces.ICar" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Factory.Core.Interfaces.IDetailsCreator&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDetailsCreator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Factory.Core.Buiders.ICarBuilder" Collapsed="true">
    <Position X="2.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAA=</HashCode>
      <FileName>Interfaces\ICarBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Factory.Core.Enums.CreatingStatus" Collapsed="true">
    <Position X="2.75" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\CreatingStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>