<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Factory.Core.Buiders.CarBuilder">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Factory.Core.Creators.AccessoriesCreator">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Factory.Core.Creators.BaseCreator&lt;T&gt;">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Factory.Core.Creators.BodyCreator">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Factory.Core.Creators.EngineCreator">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Factory.Core.Warehouse.BodyWarehouse">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Factory.Core.Warehouse.CarWarehouse" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Factory.Core.Warehouse.DetailsWarehouse&lt;T&gt;">
    <Position X="23.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Factory.Core.Warehouse.AccessoriesWarehouse">
    <Position X="19.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Factory.Core.Warehouse.EngineWarehouse">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Factory.Core.Accessories">
    <Position X="14.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Factory.Core.Body">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Factory.Core.Car">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Factory.Core.Details">
    <Position X="8.75" Y="12" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Factory.Core.Engine">
    <Position X="0.5" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Factory.Core.Buiders.ICarBuilder">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Factory.Core.Creators.IDetailsCreator&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Factory.Core.Mediators.IMediator&lt;T, TEventType&gt;">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Factory.Core.Warehouse.IDetailsWarehouse&lt;T&gt;">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Factory.Core.IDetails">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>